# SampleSpringBoot

./: .factorypath  README.md  pom.xml
src/main/java/com/gurupv/base/: ApplicationBootstrap.java  DataConfig.java  JerseyConfig.java  JinqSource.java  StaticContentConfig.java
src/main/java/com/gurupv/base/registration/: RegistrationController.java  RegistrationResource.java
src/main/java/com/gurupv/base/registration/model/: AddressComponent.java  Registration.java  Views.java
src/main/java/com/gurupv/base/registration/repositories/: RegistrationRepository.java  RegistrationRepositoryImpl.java
src/main/java/com/k15t/pat/: ApplicationBootstrap.java  DataConfig.java  JerseyConfig.java  JinqSource.java  StaticContentConfig.java  TempClass.java
src/main/java/com/k15t/pat/registration/: RegistrationController.java  RegistrationResource.java
src/main/java/com/k15t/pat/registration/model/: AddressComponent.java  Registration.java  Views.java
src/main/java/com/k15t/pat/registration/repositories/: RegistrationRepository.java  RegistrationRepositoryImpl.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/resources/public/css/: app.css
src/main/resources/templates/: registration.vm
src/main/resources/templates/common/: header.vm
src/test/java/com/gurupv/base/tests/: ApplicationTest.java
src/test/java/com/k15t/pat/tests/: ApplicationTest.java
